// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'ecommerce';
const collection = 'articles';

// Create a new database.
use(database);

// Create a new collection.
//db.createCollection(collection);

db.articles.insertOne({
        "id": 1,
        "brand": "SNEAKER COMPANY",
        "title": "Fall Limited Edition Sneakers",
        "description": "These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they’ll withstand everything the weather can offer.",
        "price": 100.00,
        "originalPrice": 300.00,

        "images": [
            {
                "imageURL": "img/image-product-1.jpg",
                "thumbnail": "img/image-product-1-thumbnail.jpg"
            },
            {
                "imageURL": "img/image-product-2.jpg",
                "thumbnail": "img/image-product-2-thumbnail.jpg"
            },
            {
                "imageURL": "img/image-product-3.jpg",
                "thumbnail": "img/image-product-3-thumbnail.jpg"
            },
            {
                "imageURL": "img/image-product-4.jpg",
                "thumbnail": "img/image-product-4-thumbnail.jpg"
            }
        ]
})



// The prototype form to create a collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>,
    timeseries: { // Added in MongoDB 5.0
      timeField: <string>, // required for time series collections
      metaField: <string>,
      granularity: <string>
    },
    expireAfterSeconds: <number>,
    clusteredIndex: <document>, // Added in MongoDB 5.3
  }
)*/

// More information on the `createCollection` command can be found at:
// https://www.mongodb.com/docs/manual/reference/method/db.createCollection/
